# flume-simple-logger

./: pom.xml
src/main/java/me/mgrigorov/: App.java
src/main/resources/: log4j2.xml
src/main/resources/flume/conf/: flume-conf.properties
